{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pif.insatplatform"
    },
    "jhipsterVersion": "5.3.1",
    "applicationType": "monolith",
    "baseName": "Insatplatform",
    "packageName": "com.pif.insatplatform",
    "packageFolder": "com/pif/insatplatform",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzAzYTQ4NDkzMjQxMzZhYmNkNjQ2NTY5NjUwOGYxMTVmY2E0OTQ4NWI3ODE4YjhjMDljMjhlNzI2YTU1OTJlNzNjZjI3OTFjZDIxOTg5YTVmMmFhMWVmMmQ2Y2MyNjJiMGU4MGQ4OTQ0Yzk4NzM0NWU2MWQ4MTMyOTFlOTg5ZjA=",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}